# Daldong

./: .gitignore  README.md
backend/daldong/: .gitignore  build.gradle  dockerfile  settings.gradle
backend/daldong/app/: google-services.json
backend/daldong/app/src/main/kotlin/com/ssafy/daldong/: AppDataViewModel.kt  MainActivity.kt
backend/daldong/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  wear.xml
backend/daldong/src/main/java/com/ssafy/daldong/: DaldongApplication.java  DumpData.java
backend/daldong/src/main/java/com/ssafy/daldong/asset/model/entity/: Asset.java  Motion.java  UserAsset.java  UserAssetId.java
backend/daldong/src/main/java/com/ssafy/daldong/asset/model/repository/: AssetRepository.java  MotionRepository.java  UserAssetRepository.java
backend/daldong/src/main/java/com/ssafy/daldong/auth/controller/: AuthController.java
backend/daldong/src/main/java/com/ssafy/daldong/auth/service/: AuthService.java  AuthServiceImpl.java
backend/daldong/src/main/java/com/ssafy/daldong/config/: SwaggerConfig.java
backend/daldong/src/main/java/com/ssafy/daldong/daldong/: DaldongApplication.java
backend/daldong/src/main/java/com/ssafy/daldong/daldong/test/: TestController.java
backend/daldong/src/main/java/com/ssafy/daldong/exercise/controller/: ExerciseController.java
backend/daldong/src/main/java/com/ssafy/daldong/exercise/model/entity/: DailyExerciseLog.java  ExerciseLog.java
backend/daldong/src/main/java/com/ssafy/daldong/exercise/model/repository/: DailyExerciseLogRepository.java  ExerciseLogRepository.java
backend/daldong/src/main/java/com/ssafy/daldong/exercise/model/service/: ExerciseService.java  ExerciseServiceImpl.java
backend/daldong/src/main/java/com/ssafy/daldong/friend/controller/: FriendController.java
backend/daldong/src/main/java/com/ssafy/daldong/friend/model/dto/: FriendDto.java
backend/daldong/src/main/java/com/ssafy/daldong/friend/model/entity/: Friend.java  FriendId.java  FriendRequest.java  FriendRequestId.java
backend/daldong/src/main/java/com/ssafy/daldong/friend/model/repository/: FriendRepository.java  FriendRequestRepository.java  FriendRquestRepository.java
backend/daldong/src/main/java/com/ssafy/daldong/friend/service/: FriendRequestService.java  FriendRequestServiceImpl.java  FriendService.java  FriendServiceImpl.java
backend/daldong/src/main/java/com/ssafy/daldong/global/config/: FirebaseConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/daldong/src/main/java/com/ssafy/daldong/global/response/: ResponseDefault.java
backend/daldong/src/main/java/com/ssafy/daldong/jwt/: JwtFilter.java  JwtTokenUtil.java
backend/daldong/src/main/java/com/ssafy/daldong/jwt/custom/: CustomUserDetails.java  CustomUserDetailsService.java
backend/daldong/src/main/java/com/ssafy/daldong/main/controller/: MainController.java
backend/daldong/src/main/java/com/ssafy/daldong/main/model/controller/: MainController.java
backend/daldong/src/main/java/com/ssafy/daldong/main/model/dto/: AssetDTO.java  AssetIdDTO.java  AssetMainDTO.java  AssetNameDTO.java  MainpageDTO.java  UserAssetDTO.java
backend/daldong/src/main/java/com/ssafy/daldong/main/model/entity/: Asset.java  Motion.java  UserAsset.java  UserAssetId.java
backend/daldong/src/main/java/com/ssafy/daldong/main/model/repository/: AssetRepository.java  MotionRepository.java  UserAssetRepository.java
backend/daldong/src/main/java/com/ssafy/daldong/main/model/service/: MainpageService.java  MainpageServiceImpl.java
backend/daldong/src/main/java/com/ssafy/daldong/mission/controller/: MissionController.java
backend/daldong/src/main/java/com/ssafy/daldong/mission/model/dto/: DailyMissionDTO.java  MissionResDTO.java  UserMissionDTO.java
backend/daldong/src/main/java/com/ssafy/daldong/mission/model/entity/: DailyMission.java  Stastics.java  UserMission.java  UserMissionId.java
backend/daldong/src/main/java/com/ssafy/daldong/mission/model/repository/: DailyMissionRepository.java  StasticsRepository.java  UserMissionRepository.java
backend/daldong/src/main/java/com/ssafy/daldong/response/: ResponseDefault.java
backend/daldong/src/main/java/com/ssafy/daldong/test/: TestController.java
backend/daldong/src/main/java/com/ssafy/daldong/user/controller/: UserController.java
backend/daldong/src/main/resources/: application-local.yml  application.yml  daldong-firebase-adminsdk.json  slf4j.yml
backend/daldong/src/test/java/com/ssafy/daldong/: DaldongApplicationTests.java
backend/daldong/src/test/java/com/ssafy/daldong/daldong/: DaldongApplicationTests.java
backend/daldong/wear/: build.gradle  local.properties  private_key.pepk
backend/daldong/wear/release/: wear-release.aab
backend/daldong/wear/src/main/java/com/ssafy/daldong/exercise/: MainActivity.kt  MainApplication.kt  MainModule.kt  Screens.kt  UserInfoViewModel.kt  WearDataViewModel.kt
backend/daldong/wear/src/main/res/values-round/: strings.xml
exec/: 포팅메뉴얼.md
frontend/daldong/android/: build.gradle  settings.gradle
frontend/daldong/android/app/: build.gradle  google-services.json
frontend/daldong/android/app/src/debug/: AndroidManifest.xml
frontend/daldong/android/app/src/main/: AndroidManifest.xml
frontend/daldong/android/app/src/main/kotlin/com/example/daldong/: MainActivity.kt
frontend/daldong/android/app/src/main/kotlin/com/ssafy/daldong/: MainActivity.kt
frontend/daldong/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/daldong/android/app/src/profile/: AndroidManifest.xml
frontend/daldong/android/gradle/: libs.versions.toml
frontend/daldong/android/wear/: build.gradle
frontend/daldong/android/wear/release/: wear-release.aab
frontend/daldong/android/wear/src/main/: AndroidManifest.xml
frontend/daldong/android/wear/src/main/java/com/ssafy/wear/: MainActivity.kt
frontend/daldong/android/wear/src/main/res/layout/: activity_main.xml
frontend/daldong/android/wear/src/main/res/values/: strings.xml
frontend/daldong/android/wear/src/main/res/values-round/: strings.xml
(+366 files in other folders)
