[versions]
android-gradle-plugin = "7.3.0"
androidx-activity = "1.7.1"
androidx-lifecycle = "2.6.1"
androidx-test = "1.4.0"
androidx-wear-compose = "1.0.0-rc01"
androidx-wear-tiles = "1.0.1"
androidx-wear-watchface = "1.0.1"

compose = "1.2.0"
compose-compiler = "1.4.3"
ktlint = "0.46.1"
org-jetbrains-kotlin = "1.8.10"
org-jetbrains-kotlinx = "1.6.4"
health-services = "1.0.0-beta02"
dagger = "2.43.2"

okhttp = "4.10.0"
retrofit = "2.9.0"
tikxml = "0.8.13"

datastore = "1.0.0"
room = "2.5.0"

wear-input = "1.1.0"
wear-input-testing = "1.1.0"
wear-ongoing = "1.0.0"
wear-phone-interactions = "1.0.1"
wear-remote-interactions = "1.0.0"

androidx-compose-bom = "2023.04.01"

[libraries]
android-lint-gradle = "com.android.tools.lint:lint-gradle:30.2.1"
compose-wear-navigation = "androidx.wear.compose:compose-navigation:1.2.0-alpha02"
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "org-jetbrains-kotlinx" }

jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
junit = "junit:junit:4.13.2"
test-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
test-ext-junit = "androidx.test.ext:junit:1.1.3"

androidx-compose-navigation = "androidx.navigation:navigation-compose:2.5.3"
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.3.3"

androidx-health-services = { module = "androidx.health:health-services-client", version.ref = "health-services" }

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle"}
androidx-lifecycle-extensions  = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-service = {module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle"}
androidx-lifecycle-runtime-livedata = "androidx.compose.runtime:runtime-livedata:1.4.0-alpha04"
androidx-lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04"

hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger"}
dagger-hilt-android-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger"}
guava = "com.google.guava:guava:30.1.1-android"
androidx-concurrent = "androidx.concurrent:concurrent-futures-ktx:1.1.0"

play-services-wearable = "com.google.android.gms:play-services-wearable:18.0.0"

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-preferences-core = {module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore"}

room-runtime = {module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room"}
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room"}

squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
squareup-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}

tickaroo-tikxml-core = { module = "com.tickaroo.tikxml:core", version.ref = "tikxml" }
tickaroo-tikxml-annotation = { module = "com.tickaroo.tikxml:annotation", version.ref = "tikxml" }
tickaroo-tikxml-processor = { module = "com.tickaroo.tikxml:processor", version.ref = "tikxml" }
tickaroo-tikxml-retrofit = { module = "com.tickaroo.tikxml:retrofit-converter", version.ref = "tikxml" }

#app와 wear 연동을 위한 종속 항목 선언
androidx-wear = "androidx.wear:wear:1.2.0"
wear-input = { module = "androidx.wear:wear-input", version.ref = "wear-input" }
wear-input-testing ={module = "androidx.wear:wear-input-testing", version.ref = "wear-input-testing"}
wear-ongoing ={module = "androidx.wear:wear-ongoing", version.ref = "wear-ongoing"}
wear-phone-interactions = {module = "androidx.wear:wear-phone-interactions", version.ref = "wear-phone-interactions"}
wear-remote-interactions = {module = "androidx.wear:wear-remote-interactions", version.ref = "wear-remote-interactions"}
wear-ongoing-activity = "androidx.wear:wear-ongoing:1.0.0"
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }

android-desugarjdklibs = "com.android.tools:desugar_jdk_libs:2.0.3"

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger"}